# jmorphy2-solr-stemmer

./: .gitignore  README.md  build.xml  log4j.properties  logging.properties
solr/conf/: text.txt  text_e.txt
src/java/com/uaprom/stemmer/: Dictionary.java  DictionaryStemFilter.java  DictionaryStemFilterFactory.java  DictionaryStemmer.java
src/java/com/uaprom/stemmer/pymorphy2/: Pymorphy2Dictionary.java  Pymorphy2DictionaryStemFilterFactory.java
src/test/com/uaprom/stemmer/: DictionaryStemFilterFactoryTest.java
